# fete-firebase

./: .firebaserc  .gitignore  firebase.json  firestore.rules
android-twa/: README.md  key.properties.example  local.properties  settings.gradle
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/debug/res/values/: strings.xml
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/eventise/twa/: LauncherActivity.java
android-twa/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_splash.xml
android-twa/app/src/main/res/mipmap/: ic_launcher.xml
android-twa/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-twa/app/src/release/res/values/: strings.xml
public/: Ads.txt  README.md  app.js  delete-account.html  index.html  privacy-policy.html  site.webmanifest  sw.js
public/.well-known/: assetlinks.json
